{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hoc-sat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": { "enabled": true },

  // D1 — toàn bộ dữ liệu quan hệ.
  // Tạo bằng: npx wrangler d1 create hocsat-db --location apac
  // `--location apac` là bắt buộc: mặc định Cloudflare đặt ở ENAM, mỗi truy vấn
  // từ người dùng Việt Nam phải vòng qua Bắc Mỹ. Đổi vùng sau khi đã có dữ liệu
  // thì phải export/import, nên phải đúng ngay lúc tạo.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hocsat-db",
      "database_id": "a9281160-4683-46ec-9e18-6a17fc8d06e8",
      "migrations_dir": "drizzle"
    }
  ],

  // R2 — materials/ · submissions/ · questions/
  // Tạo bằng: npx wrangler r2 bucket create hocsat-files --location apac
  // Với R2 thì --location chỉ là GỢI Ý. Bucket này đã xin apac nhưng Cloudflare
  // vẫn đặt ENAM; không có cờ nào ép được.
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "hocsat-files"
    }
  ],

  // KV — cache session, tra mã lớp, rate limit
  // Tạo bằng: npx wrangler kv namespace create CACHE
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c336040bcb5443c3a3ddf5af0fea2433"
    }
  ],

  // KHÔNG khai báo cron ở đây: worker do OpenNext sinh chỉ có handler
  // `fetch`, không có `scheduled` — đặt cron vào sẽ là cấu hình chết.
  // Lượt thi hết giờ được chốt theo kiểu lazy ngay khi có người đọc tới
  // (giáo viên mở màn giám sát, học sinh vào lại). Xem PLAN.md §3.

  "vars": {
    "APP_NAME": "AtlasSAT",
    "APP_TZ": "Asia/Ho_Chi_Minh"
  }
}
